[Unit]
Requires=setup-network-environment.service
After=setup-network-environment.service

[Service]
EnvironmentFile=/etc/network-environment
Environment="ETCD_IMAGE_TAG=v3.2.0"
Environment="ETCD_DATA_DIR=/var/lib/etcd"
ExecStart=
ExecStart=/usr/lib/flatcar/etcd-wrapper \
  --name ${node_name} \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://$${DEFAULT_IPV4}:2379 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --initial-advertise-peer-urls http://$${DEFAULT_IPV4}:2380 \
  --initial-cluster-token ${cluster_token} \
  --discovery ${etcd_discovery_url} \
  --initial-cluster-state new
